spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=post123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Liquibase будет запускать миграции
spring.liquibase.change-log=classpath:db/changelog/master.xml

# Запуск на порту (чтобы не мешал другим сервисам)
server.port=8081
